<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lists</class>
 <widget class="QDialog" name="lists">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список абонентов</string>
  </property>
  <widget class="QPushButton" name="cmd">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
